@media only screen and (max-width: 800px) {
    @import "./components/variables";
    $padding: 4rem 1rem;

    .background {
        z-index: 1;
    }

    .bg {
        z-index: 1 !important;
    }


    section {
        padding: $padding;

        article,
        aside {
            width: 100% !important;
            padding: 1rem 0.5;
            // background: green;
        }
    }

    .title {
        max-width: 100% ;
        margin: 0;
        // background: blue;
        h1 {
            font-size: 1.4rem;
            // white-space: nowrap;
        }
    }

    header {
        padding: 0;
        // background: red;

        nav {
            padding: 1rem;
            position: relative;
            align-items: center;

            .menu-bar {
                position: relative;
                width: 40px;
                height: 20px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                z-index: 100;
                // background: green;

                .bar {
                    height: 2px;
                    background: white;
                    border-radius: 10px;
                    transition: all 0.4s ease;
                }

                &.active {
                    .bar:nth-child(1) {
                        transform: rotate(35deg) translateY(14px);
                    }

                    .bar:nth-child(2) {
                        opacity: 0;
                    }

                    .bar:nth-child(3) {
                        transform: rotate(-35deg) translateY(-10px);
                    }
                }
            }

            .nav-items {
                position: absolute;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                top: 0;
                right: -100%;
                background: $s-color;
                transition: 0.3s all ease;
                z-index: -1;
                // display: none;
            }

            .nav-show {
                right: 0;
            }
        }
    }

    #hero {
        height: fit-content;
        padding: $padding;
        flex-direction: column-reverse;
        // background: red;

        .content {
            text-align: center;
            align-items: center;

            h1 {
                font-size: 2rem;
                line-height: 3rem;
            }
        }
    }


    #des {
        padding: $padding;
        width: 100%;
        // background: red;

        .des-container {
            padding: 2rem 1rem;
            flex-direction: column;
            gap: 2rem;

            h2,
            h3 {
                width: 100%;
                font-size: 1.2rem;
            }
        }

        .watch-preview {
            .circle {
                --width: 300px;
                --height: 300px;
                width: var(--width);
                height: var(--height);

                .logo {
                    width: 180px;
                    height: 180px;
                }

                .text {
                    .char {
                        font-size: 0.8em;
                    }
                }
            }
        }

        @media (max-width: 480px) {
            .circle {
                --width: 220px;
                --height: 220px;

                .logo {
                    width: 130px;
                    height: 130px;
                }

                .text {
                    .char {
                        font-size: 0.7em;
                    }
                }
            }

        }
    }

    #features {
        width: 100%;
        height: fit-content;
        padding: 1rem;
        // background: red;

        .watch-grid {
            padding: 3rem 2rem;
            height: fit-content;
            margin-top: 2rem;
            // background: green;
            flex-direction: column;
            justify-content: center;
            grid-template-columns: 1fr;
            text-align: center;

            .features {
                display: grid;
                grid-template-columns: repeat(3, 1fr); // 2ta kore pasapasi
                gap: 1rem;
                justify-items: center;
          
                .feature {
                  width: 100%;
                }
              }
        
            .watches {
                margin: 4rem 0;
                gap: 0.5rem;
            //   flex-direction: column;
              .background {
                width: 250px;
                height: 250px;
              }
            }
        }

        
        
    }

    #experience {
        height: fit-content;
        .experience-container {
            padding: 0;
            // background: blue;

            .experiences {
                margin-top: 3rem;
                flex-direction: column;
                gap: 1rem;

                .experience-card {
                    width: 90%;
                    // background: red;
                    .content {
                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }

    #ad {
        height: fit-content;
        // background: red;
        padding: 0 1rem;
        .ad-container {
            // padding: 0;
            // margin: 0;
            .video-container {
                height: fit-content;
                margin-top: 3rem;
            }
        }
    }

    #feature-review {
        height: fit-content;
        padding: 3rem 1rem;
        .features {
            width: 100%;
            // background: red;
            .feature-card {
                h3 {
                    width: 30px;
                    height: 30px;
                    font-size: 1rem;
                }
                h2 {
                    font-size: 1rem;
                }
            }
        }
    }

    #tech {
        height: fit-content;
        // background: red;

        .tech-container {
            padding: 0;
            height: fit-content;
            flex-direction: column;
            gap: 2rem;
            // background: red;

            .tech-img {
                // background: green;
                display: flex;
                justify-content: center;
                img {
                    width: 70%;
                    // background: #000;
                }
            }

            .content {
                height: fit-content;
                padding: 2rem 1rem;
                // background: green;

                h2 {
                    text-align: center;
                    font-size: 2rem;
                }

            }
        }
    }

    #marquee {
        margin-top: 12rem;
        .marquee {
            .marquee-item {
                font-size: 1rem;

                
            li:nth-child(1) {
                border: 2px solid white;
                padding: 1rem 3rem;
                border-radius: 10rem;
            }
            
            li:nth-child(2) {
                border: 2px solid white;
                padding: 1rem 2rem;
                border-radius: 10rem;
                p {
                    // font-size: 2rem;
                    white-space: nowrap;
                }
            }
            }
        }
    }

    #connect {
        padding: 2rem 0;
        margin-top: 2rem;
        // background: red;
        .connect-container {
            .contact {
                // background: green;
                .bg {
                    height: 200px;
                    // background: blue;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 150%;
                    }
                }
            }
        }
    }







}